VITE_API_BASE=https://<seu-endpoint-backend>/Prod
VITE_FIREBASE_API_KEY=<SUA-API-KEY>
VITE_FIREBASE_AUTH_DOMAIN=<SUA-AUTH-DOMAIN>
VITE_FIREBASE_PROJECT_ID=<SEU-PROJECT-ID>
VITE_FIREBASE_STORAGE_BUCKET=<OPCIONAL>
VITE_FIREBASE_MESSAGING_SENDER_ID=<OPCIONAL>
VITE_FIREBASE_APP_ID=<SEU-APP-ID>
VITE_FIREBASE_MEASUREMENT_ID=<OPCIONAL>